user_info = {}

name = input("Введите имя персонажа для игры")
age = input("Введите возраст игрока")
occupation = input("введите род деятельности персонажа")

user_info['Имя'] = name
user_info['Возраст'] = age
user_info['род деятельности'] = occupation

print(user_info)

print("У вас есть два друга, которые будут с вам на протяжении игры")

friend1 = {"Имя": "Шарп", "Возраст": 42, "род деятельночти": "Учитель в школе"},
friend2 =  {"Имя": "Майкл", "Возраст": 41, "род деятельночти": "Уборщик"}

print(friend1)
print(friend2)

print("  ")

print("Н А Ч А Л О   И Г Р Ы")

print("  ")

print("В Ы Ж И В Ш И Й   В   Б А Р Н А У Л Е")

print("  ")

print(":::В центре Сибири, в городе Барнаул, произошла катастрофа, которая навсегда изменила судьбу его жителей. В результате неудачного эксперимента на местном химическом заводе, производившем реагенты для сельского хозяйства, произошла утечка опасных веществ. В течение нескольких дней после инцидента город оказался в эпицентре экологической катастрофы, которая привела к массовым заболеваниям и необратимым изменениям в экосистеме.")
locations = ("1.Центр города","2.Больница")
market = ["1.Еда", "2.Вода", "3.Оружие", "4.Карта", "5.Таблетки", "6.Лимонад", "7.Набор выживальщика", "8.Болеутоляющее" "9.Бинты", "10.Аптечка", "11.Сигареты", "12.Нож", "13.Топор", "14.Одежда" ]
musor = ["1.Одежда", "2.электронные микросхемы", "3.Запчасти для оружия"]
items2 = ["1.", "2.", "2.", "4.", "5.", "6.", "7.", "8.", "9.", "10.", "11.", "12." "13.", "14." "15.", "16." ]
call = [":::1.Взять звонок", "2.Отклонить звонок"]
inventory = []
player_health = 100

# items2 = ["1.", "2.", "2.", "4.", "5.", "6.", "7.", "8.", "9.", "10.", "11.", "12." "13.", "14." "15.", "16." ]

print("Выберите локацию с которой вы хотите начать игру")

for location in locations:{
   print(location)
}

position = int(input("Выберите номер позиции "))

if position == 1:
    print(location[0])
    print(":::РАДИО:  ООООООООООООО, что это, о нет, на наш город вылили реагенты с болезнью. И уже многие люди заразились, они очень опасны. Запасайтесь едой и водой, прячьтесь или бегите что есть силы")
    print(":::Ваше здоровье", player_health)
    print(":::На ваш телефон поступил звонок от вашего друга Шарпа")

    for call in call:{
   print(call)
    }

    a = int(input())

    if a == 1:
      print("Шарп: Ты слышал что произошло? В нашем городе творится такая дичь, мы с Майклом уже едем к тебе, быстрей собирай свои вещи")
      print("Вы: ДА хорошо, я вас жду, какой у вас план?")
      print("Шарп: Скажи где ты находишься мы тебя заберём и потом всё расскажем, у нас есть машина")
      print("Вы: Я в городе, бегу в парк, давайте встретимся там")
      print(":::Вы побежали в сторону пакра в надежде на то что там будут люди и вы сможете там найти что нибудь для себя")
      print(":::В парке вы увидели мусорку и решили взять из неё что то нужное")
        
      for musor in musor:{
      print(musor)
      }

      print(":::Это всё вы взяли из мусорки, но у вас в портфеле осталось всего 2 места")
      print(":::Приехали ваши друзья вы селик ним в машину")
      print("Майкл: Что эт чёрт возьми происходит, ничего не понятно")
      print(":::Майкл едет за рулём и врезается в другую машине, которая лежала перевёрнутая на дороге, ваша машина была повреждена и ввы не можете на ней двигаться")
      print("Шарп: Майкл, мать твою, как ты мог разбить нашу машину, теперь нам придётся выбираться отсюда")
      print(":::Вы можете осмотреть машину")

      b = int(input("1. Осмотреть машину. 2. Оставить машину и валить"))

      if b == 1:
         print(":::Вы осмотрели машину и нашли там нож.")
         c = int(input(":::1. Взять нож. 2. Не брать нож."))

         if c == 1:
            print(":::Вы взяли нож, количсетво мест оставшихся в портфеле: 1")

         elif c == 2:
            print()

      elif b == 2:
         print()


      print(":::Вы вместе со своими друзьями побежали вон из города по пути ищя автомобиль на котором можно двигаться, но вот на вас напали заражёные особи")
      print("Шарп: ООО, нет, твою мать, что они хотят")
      print(":::Шарпу нужен нож, чтобы убить нападавшего, дайте ему нож")

      e = int(input(":::1. Дать нож. 2 Не давать нож"))

      if e == 1:
         print(":::Шарп взял нож и убил нападавших, но вас ранили")
         player_health = player_health -77
         print(player_health)
         print(":::Вы находитес уже на выходе из города, вам осталось только убежать")
         print("ВЫ: Шарп, Майкл, быстрей бежим, надо сваливать")
         print(":::Игра окончена, Вы выжили")

      elif e == 2:
         print("Майкл: Да что ж творится, бежим, Шарпа уже не спасти, он мёртв")
         print(":::Вы с Майклом убегаете, но вас догоняют и вам приходится сражаться")
         print(":::Вы отбились и убежали из города")
         print(":::Вы выжили, ваше здоровье мало, подлечитесь")
         player_health = player_health - 50
         print(":::Ваше здоровье: ", player_health)

    elif a == 2:
         print("Вы: Не до звонка мне сейчас, что ему надо, сваливать побустрее отсюда надо!!!")
         print(":::Вы побежали вон из города и на пути встретили человека по имени Алекс, который ещё не заражён и у вас с ним произошёл диалог")
         print("Алекс: Йоу, меня зовут Алекс, ты ты, я не знаю как тебя назвать, ты нормальный, не заражён?")

         r = int(input(":::1.Ответить: Нет, я полностью здоров, а ты? 2. Зарычать как животное и следовать в одиночку"))

         if r == 1:
            print("Вы: Нет, я полностью здоров, тут вообще какая то четровщина")
            print("Алекс: Тогда нам нужно двигаться вместе, иначе нам не выжить")
            print(":::Вы побежали в деревню, на пути вы встретили одного из заражёных")
            print(":::Вдвоём с Алексом вы его убили, но ваше здоровье немного пошатнулось, потому что вас заразил нападавший")
            player_health = 27
            print(":::Здоровье", player_health)
            print("Вы: Алекс, что то я себя плохо чувствую, возможно я не смогу продолжитьпуть дальше")

            q = int(input(":::1. Сказать Алексу бежать дальше одному. 2. Идти из последних сил."))

            if q == 1:
               print("Вы: Алекс, оставь меня, и иди дальше один я не смогу продолжать этот путь")
               print(":::Вы остались, а Алекс ушёл")
               player_health = 0
               print(":::Здоровье", player_health)
               print(":::За день ваше здоровье заончилось и вы умерли")
               print(":::Игра окончена")

            elif q == 2:
               print("Вы: Но я пойду из последних сил с тобой")
               print(":::Вы вместе с Алексом дошли до деревни, там отдохнули и перекусили, после чего нашли машину и свалили далеко от этого места")
               print(":::В течение месяца вы узнали что место эпидемии было полностью обезлюдено, болезнь остановлена, больных больше не осталось, но вам больше нельзя вернуться в родной город")
               print(":::Игра закончена")

         elif r == 2:
            print("Алекс: ААААА, что это, я сваливаю")
            print(":::Алекс убежал")
            print(":::Вы побежали в сторону соседней деревни из города")
            print(":::Вы очень устали за это время и ваше здоровье немного уменьшилось, вам надо немного оттодхнуть и набраться сил")

            t = int(input(":::1. Остановиться и отдохнуть 2. Бежать дальше"))

            if t == 1:
               print(":::Вы остановились, немного отдохнули и пошли дальше в сторону деревни")
               print(":::Вы немного передохнули в куста, и вам даже удалось поспать")
               print(":::Проснувшись, вы обнаружили чть вокруг уже много заражённых, которые шли в сторону деревни")
               print(":::Вы сделали неосторожное двжижение и вас заметили")
               print("Вы: Да твоюж мать, что это происходит")
               player_health = 0
               print(":::Здоровье", player_health)
               print(":::Вас убили")
               print(":::Игра окончена")

            elif t == 2:
               print(":::Вы решили не останавливаться, и передохнуть уже в деревни")
               print(":::На вас напал заражённый человек, вам нужно отбиваться")
               print("Вы: Нет, да чтож за чертовщина!!!")
               print(":::У вас нечем отбиваться")
               player_health = 53
               print(":::Здоровье", player_health)
               player_health = 27
               print(":::Здоровье", player_health)
               player_health = 0
               print(":::Здоровье", player_health)
               print(":::Вас убили")
               print(":::Игра окончена")

elif position == 2:               
    print(location[1])
    print(":::РАДИО:  ООООООООООООО, что это, о нет, на наш город вылили реагенты с болезнью. И уже многие люди заразились, они очень опасны. Запасайтесь едой и водой, прячьтесь или бегите что есть силы")
    print(":::Ваше здоровье", player_health)
    print(":::Вы очнулись в больнице и спросили что происходит у врача, который был рядом с вами")
    print("Врач: Город заражён, и вы юыли тоже, вам очень повезло, заражение было не сильным, мы смогли вас вылечить, но вам надо бежать, в городе осталось мало здоровых людей")
    print(":::Вы поблагодарили доктара встали и выбежали из больницы, увидев недалеко магазин решили пойти туда")
    print(":::Вот что вы увидели в магазине")

    for market in market:{
   print(market)
}

    print(":::Вы решили забить свой портфель до полна, у вас всего 5 мест выберите то, что хотите взять")

    print(":::Напишите первую позицию,которую хотите взять с собой")
    w = input()
    inventory.append(w)

    print(":::Напишите вторую позицию,которую хотите взять с собой")
    w = input()
    inventory.append(w)

    print(":::Напишите третью позицию,которую хотите взять с собой")
    w = input()
    inventory.append(w)

    print(":::Напишите четвёртую позицию,которую хотите взять с собой")
    w = input()
    inventory.append(w)

    print(":::Напишите пятую позицию,которую хотите взять с собой")
    w = input()
    inventory.append(w)

    print(":::Ваш портфель заполнен")
    print(":::Вот что теперь у вас есть")

    for inventory in inventory:{
       print(inventory)
    }

    print(":::Вы запаслись, теперь можно бежать из этого города")
    print(":::На пути у вас закончилась еда, и последний день вы шли в полном голоде")
    player_health = 19
    print(":::Здоровье", player_health)
    print(":::вам на встречу вышел медведь")
    print(":::1. Начать сражаться с медведем. 2. Бежать от медведя.")

    y = int(input())

    if y == 1:
      print("Вы: Что ж за напасть, придётся убить, за одно и еда будет")
      print(":::Вы сражаетесь с медведем и убиваете его, после чего решаете сделать привал и развести огонь, чтобы пожарить мясо, хорошо поестьи отдохнуть")
      print(":::Напишите 'fire', чтобы развести огонь")

      i = chr(input())

      if i == "fire":
         print(":::Вам удалось развести огонь и вы смогли хорошо отдохнуть и покушать. Вы поспали и ваше самочувствие улучшилось")
         player_health = 79
         print(":::Здоровье", player_health)
         print(":::Вы решили ещё поспать и уже с утра отправляться дальше")
         print(":::Проснувшись, вы пошли дальше и через неделю были уже далеко от места заражения.")
         print(":::Вы дошли до большого города Новосибирск, где нашли заброшеную квартиру, расположились там и легли отдыхать, позже из новостей узнавали о зоне зарожения")
         print(":::Игра закончена")
      
      else:
         print(":::Вы не смогли развести огоноь и остались без еды, ваше здоровье начало стремительно падать, вы начали плохо себя чувствовать")
         player_health = 0
         print(":::Здоровье", player_health)
         print(":::Вы умерли")
         print(":::Игра закончена")
\
    elif y == 2:
      print(":::Вы решили убежать от медведя и к сожалению для вас это была ошибка")
      print(":::Медведь догоняет вас и съедает")
      print(":::Вы умираете")
      print(":::Игра закончена")
